@import "~bulma/sass/utilities/initial-variables"

$body-color: #333
$black: #2b2523
$gold: #FFD700
$primary: $black
$primary-invert: $gold
.navbar .navbar-menu
  box-shadow:none !important
  color: $gold

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  color: $black

  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: $black
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px $black
    box-shadow: inset 0 0 0 2px $black
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important



.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
  color: #FFD700



footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent
      text-decoration: underline
//Menu overrides
$menu-item-color: $gold
$menu-item-hover-color: $gold !important
$menu-item-hover-background-color: $gold
$menu-item-active-color: $gold
$menu-item-active-background-color:	$gold
$menu-list-border-left: 1px solid $gold
$menu-label-color: $gold


.menu-label
  font-size: 1em !important
  text-align: left
  
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em

.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline
    transition: all 1s ease-out

.social a:hover,
.social a:focus 
  color: #333
  background-color: $gold


// blog roll
.blog-list-item.is-featured
  background-color: #239600
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0


@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em

