$gold: #FFD700
$black: #000000

$navbar-item-color: $black !default
$navbar-item-hover-color: $gold
$navbar-dropdown-arrow: $gold !default


=navbar-fixed
  left: 0
  position: fixed
  right: 0
  z-index: $navbar-fixed-z

