$black :    #000
$gold :     #FFD700
$green :    #00861e
$amount :     2
$color :    #FFF
$grey:      #cfcfcf

title

p:hover
    color : $green
a,link
    color : $black
    
.media div,article,img, p, h2
  animation-name: fade-in
  animation-fill-mode: both
  animation-duration: 1s
.media div:hover,article,h2:hover
    background-color: #F0F0F0
    opacity: 10%
    border-radius: 5px

@for $i from 1 to 3
  .media div,article,img, h2 p:nth-child(#{$i})  
      animation-delay: $i * 0.1s

@keyframes fade-in
    0%
        opacity: 0


    100%
        opacity: 1

.center
    height: auto
    display: inline-block
    vertical-align: middle